# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Settings
##########################################################################################################

general {
    # Length of time the player is banned (in seconds). Set to 0 to permaban. [range: 0 ~ 2147483647, default: 300]
    I:banTime=0

    # Ban type once the player dies too many times: 1 = Force to spectator "ban". 2 = Server ban [range: 1 ~ 2, default: 1]
    I:banType=1

    # Adjust health of the player. [range: 0 ~ 1, default: 1]
    I:healthAdjust=0

    # Maximum lives a player can have before being "banned". [range: 1 ~ 2147483647, default: 20]
    I:maxLives=5
}


