# Configuration file

general {

    main {
        # Generate every new chest with a random lock
        B:generate_locks=false

        # Length of a new lock
        I:lock_length=6

        # Chance of a lock pick to not break
        D:lock_pick_strength=0.6499999761581421

        # Blocks that can be locked.
        # Syntax is the mod domain followed by the block's registry name
        S:lockable_blocks <
            minecraft:chest
            minecraft:trapped_chest
            minecraft:ender_chest
            minecraft:furnace
            minecraft:dispenser
            minecraft:dropper
            minecraft:hopper
            minecraft:wooden_door
            minecraft:iron_door
            minecraft:spruce_door
            minecraft:birch_door
            minecraft:jungle_door
            minecraft:acacia_door
            minecraft:dark_oak_door
            minecraft:trapdoor
            minecraft:iron_trapdoor
            minecraft:fence_gate
            minecraft:spruce_fence_gate
            minecraft:birch_fence_gate
            minecraft:jungle_fence_gate
            minecraft:acacia_fence_gate
            minecraft:dark_oak_fence_gate
         >

        # Maximum allowed volume of a single lock
        I:lockable_volume=4

        # Open locks can be removed with an empty hand while sneaking
        B:remove_locks=true

        # Locked blocks cannot be destroyed in survival mode
        B:unbreakable_locks=true
    }

    client {
        # Enable the client user interface when placing a lock
        B:enable_cui=true
    }

}


